CsharpExamples/WpfApp2/WpfApp2/Views/Windows/AddUserWindow.xaml

<Window x:Class="WpfApp2.Views.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <Label
                Content="Name"/>
            <TextBox
                x:Name="NmaeBox"/>
            
            <Label
                Content="MiddleName"/>
            <TextBox
                x:Name="MiddleNmaeBox"/>
                
            <Label
                Content="lastName"/>
            
            <TextBox
                x:Name="LastNmaeBox"/>
            
            <Label
                Content="login"/>

            <TextBox
                x:Name="LoginBox"/>

            <Label
                Content="PasswordBox"/>

            <TextBox
                x:Name="PasswodBox"/>
            <Label
                Content="Position"/>
            <ComboBox
                x:Name="PositionBox"
                SelectedItem="{Binding SelectedModel}"
                ItemsSource="{Binding Positions}"
                />
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="AddButton"
                Grid.Column="0" 
                Content="Add"
                Click="AddButton_Click"/>
            <Button 
                x:Name="BackButton" 
                Grid.Column="1" 
                Content="Back" 
                Click="BackButton_Click"
                />
        </Grid>
    </Grid>
</Window>
